<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumkum Travels</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">

        <header>
          <h2><a href="#"><i class="ion-plane"></i> Kumkum Travel</a></h2>
          <nav>
            <ul>
              <li>
                <a href="#" title="Hotels">Hotels</a>
              </li>
              <li>
                <a href="#" title="Flights">Flights</a>
              </li>
              <li>
                <a href="#" title="Tours">Tours</a>
              </li>
              <li>
                <a class="btn" href="#" title="Register / Log In">Register/Log In</a>
              </li>
            </ul>
          </nav>
        </header>
      
        <div class="cover">
          <h1>Discover what's out there.</h1>
          <form class="flex-form">
            <label for="from">
              <i class="ion-location"></i>
            </label>
            <input type="search" placeholder="Where do you want to go?">
            <input type="submit" value="Search">
          </form>
          <div id="madeby">
            <span>
                <p>"Travel far enough, you meet yourself." - David Mitchell</p>
            </span>
          </div>
        </div>
      
      </div>
    
   
</body>
</html>